<!DOCTYPE html>
<html>
<title>Awakening Alarm Quotes Privacy Policy</title>
<head>
<style type="text/css">
</style>
</head>
<body>
<h1 style="text-align: center">Privacy Policy</h1>
<p>
    Thanks for using <b>Awakening Alarm Quotes</b>. I respect your right to privacy and share your concern about the security of any data you may submit via my mobile application.
Here are my fundamental principles:
</p>
<ul>
    <li>I don't ask you for personal information unless I need the information to better improve client service.</li>
    <li>I don't share your personal information with anyone except to comply with the law, develop my products, or protect my rights.</li>
</ul>

<p>Please note that the scope of this Privacy Policy is limited to information collected or received by us through your use of the Service.  I am not responsible for the actions of third party entities or companies, the content of their sites, the use of information you provide to them, or any products or services they may offer. Any link to those sites does not constitute my sponsorship of, or affiliation with, those entities or companies.</p>
<p>Here I describe how I collect, use and handle your information when you use my Service.</p>

<h2><b>What & Why</b></h2>

<p>I do not collect or store your email address and name.
However, I do use third party service to allow me to better understand and improve the functionality of my app on your device. These may collect data about your interactions with the app - such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where the application was downloaded from, device OS and IP address etc.</p>


<h2><b>With Whom</b></h2>

<p>I won’t sell or share your information with advertisers or other third parties except to comply with the law, develop my products, or protect my rights.</p>


<h2><b>Exclusions</b></h2>

<p>This privacy policy does not apply to any unsolicited information you provide to us, such as feature requests and feedback sent via my support channels. All unsolicited information shall be deemed to be non-confidential and  I shall be free to reproduce, use, disclose, and distribute such unsolicited information to others without limitation or attribution.</p>


<h2><b>Disclaimer</b></h2>

<p>While I continue to work hard to protect your data, no transmission over the Internet can be guaranteed to be absolutely secure, and  I cannot ensure or warrant the security of any information you transmit to us. Transmitting personal information is done at your own risk.
</p>


<h2><b>Changes</b></h2>

<p>If I make changes to this privacy policy, these changes will be posted on the it in a timely manner.  I reserve the right to modify this privacy policy at any time, so please review it frequently. In case of a business transaction in which a portion or all of  Awakening Alarm Quotes's business is acquired, I will notify you as described above in this paragraph.</p>


<h2><b>Contact</b></h2>

<p>If you have any additional questions or concerns about this policy or my information practices, please feel free to contact us at <a href="mailto:bestsunshineapps@gmail.com">bestsunshineapps@gmail.com</a>.</p>



<p>Last updated December 16, 2018</p>
</body>
</html>